<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <title>Colégio Prof. Eugênio Malanski </title>
         </head>
 <body>
    <h1 id="titulo">Projetos realizados com os alunos do Pensamento Computacional no CE.Prof. Eugênio Malanski</h1>
    <h2>Componente Curricular Pensamento Computacional</h2>
    <h3>Profª Sofia Nadal Varpp</h3>
    
    <img src="Fachada escola.jpeg" alt="fachada escola">
 
    <br>

    <p class="texto"> O Colégio Estadual Prof. Eugênio Malanski está situado no bairro do Cará Cará vila Borsato, <mark>Ponta Grossa - PR </mark></p>    
    <p class="texto"> Ensino Fundamental II - Ensino Médio Fundada em <b>1986</b></p>
    <p>Com 900 alunos turno manhã tarde e noite</p>
    <p class>Neste momento com inclusão da disciplina Pensamento Computacional onde pode ser definido como resolução de problemas, estratégias de maneira eficaz, utilizando técnicas para solucionar,utilizando os quatro pilares:decomposição, reconhecimento de padrões,algoritmos e abstração.</p>
    <p class> Com duas aulas semanais, uma aula prática no laboratório, e outra aula em sala de aula com aulas desplugadas.</p>
</body>
</html>